schema.graphql

enum PaymentStatus {
  executed
  authorized
  cancelled
}

type Payment @entity {
  id: ID!       # Reference of the payment.
  name: String!            # What is the purpose of this payment
  spender: Bytes!         # Who is sending the funds
  recipient: Bytes!        # Who is receiving the funds
  token: Bytes!           # Token this payment represents
  amount: BigInt!              # The amount of wei sent in the payment
  status: PaymentStatus # executed, authorized, cancelled
}

type MetaData @entity {
  id: ID!
  numOfPaymentsAuthorized: BigInt!
  numOfPaymentsCancelled: BigInt!
  executedPayments: [Payment!]!
}




